<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nino Battaglia - Contact </title>
        <meta name="description" content="An interactive portfolio.">
        <link rel="stylesheet" href="main.css">
            <style>
    
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: darkred;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 125px;
            }
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                transition: 0.3s;
            }
            .sidenav a:hover {
                color: black;
            }
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 46px;
                margin-left: 50px;
            }
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-weight: bolder; font-size: 30px;}
            }
        </style>
    </head>
        <body>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
        </div>

        <span style="float:right;margin: 10px; color:darkred;font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "150px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>
        
        <article>
        
            <img src="logo4.png" alt="logo"><br>
            
        </article>
        
        <nav>
            <ul> 
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="services.html">Services</a></li> 
                <li><a href="index.html">Home</a></li>
            </ul> 
        </nav>
        
        <header>
     
            <img class="border" src="mail.jpg" alt="mail"><br>                                              
            
        </header>    
        
        <h2>Contact Form: 
        </h2>
        
        <section>
             <div class="container">
                 <form>
 
                 <label for="fname">First Name:</label><br>
                 <input type="text" id="fname" name="firstname" placeholder="Your First Name..."><br>
 
                 <label for="lname">Last Name:</label><br>
                 <input type="text" id="lname" name="lastname" placeholder="Your Last Name..."><br>
                     
                 <label for="email">Email:</label><br>
                 <input type="text" id="email" name="email" placeholder="Your email..."><br>
 
                 <label for="service">Service:</label><br>
                 <select id="service" name="service">
                 <option value="Art">Art</option>
                 <option value="logo">Logo</option>
                 <option value="icon">App Icon</option>
                 <option value="Flyer">Flyer</option>
                 <option value="pamphlet">Pamphlet</option>
                 <option value="other">Other</option>
                 </select><br>
 
                 <label for="subject">Subject:</label><br>
                 <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
 
                     <a href="mailto:jpbattaglia@hotmail.com"><input type="submit" value="Submit"></a>
 
                 </form>
             </div>
        </section>
    
    
        <footer>
            <p><a href="https://www.instagram.com/thenino69/"><img src="Instagram.png" alt="Instagram"></a>
            &#169; Nino Battaglia 2018
            <a href="https://www.facebook.com/TheNino69"><img src="facebook.png" alt="Facebook"></a></p>
        </footer>
    </body>


</html>
