<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nino Battaglia - Services </title>
        <meta name="description" content="An interactive portfolio.">
        <link rel="stylesheet" href="main.css">
            <style>
    
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: darkred;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 100px;
            }
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: white;
                display: block;
                transition: 0.3s;
            }
            .sidenav a:hover {
                color: black;
            }
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 46px;
                margin-left: 50px;
            }
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-weight: bolder; font-size: 30px;}
            }
        </style>
        
    </head>
    
        <body>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="index.html">Home</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
        </div>

        <span style="float:right;color:darkred;font-size:40px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>
        
        <article>
        
            <img src="logo2.png" alt="logo"><br>
            
        </article>
        
        <nav>
            <ul> 
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="services.html">Services</a></li> 
                <li><a href="index.html">Home</a></li>
            </ul> 
        </nav>
        
        <header>
            
            <img class="border" src="services.gif" alt="services"><br>
            
        </header>
        
 

        <h2>Below you will find the commercial design and consulting services that I offer:</h2><br>

<p></p>


    <h2>Logo Design</h2>
    <h2>Stationery System</h2>
    <h2>Business Card</h2>
    <h2>Letterhead</h2>
    <h2>Envelope</h2>
    <h2>Mailing Label</h2>
    <h2>Annual Reports</h2>
    <h2>Newsletters</h2>
    <h2>Package Design</h2><br>

    <h2>Product Label Design</h2>
    <h2>Carton Design</h2>
    <h2>Box Design</h2>
    <h2>Retail Products</h2>
    <h2>Film – DVD Covers</h2>
    <h2>Music – CD Covers</h2>
    <h2>Software/Digital Game Covers</h2>
    <h2>Book & eBook Covers</h2>
    <h2>Product Shot Example</h2><br>

    <h2>High Resolution Photo</h2>
    <h2>Enhanced Photo Manipulation</h2>
    <h2>Photo Animation</h2>
    <h2>Photo Retouching</h2>
    <h2>Photo Restoration</h2>
    <h2>Photo Illustration</h2>
    <h2>Color Correcting</h2>
    <h2>Distorting</h2>
    <h2>Enhancing</h2>
    <h2>Replacing Backgrounds</h2>
    <h2>Complex Composites</h2><br>
        
    <h2>Web Design Image & Graphics</h2>
    <h2>Headers Graphics</h2>
    <h2>Button Graphics</h2>
    <h2>Web Site Construction</h2>
    <h2>Advertising & Promotion Design</h2><br>
        
    <h2>Consumer Magazine</h2>
    <h2>Business Magazine</h2>
    <h2>Newspaper</h2>
    <h2>Billboard</h2>
    <h2>Bus & Transit</h2>
    <h2>Station Posters & Flyers</h2>
    <h2>Sell Sheets</h2>
    <h2>Collateral Design</h2><br>

    <h2>Direct Mail Package</h2>
    <h2>Press/Media Kit</h2>
    <h2>Product/Service Catalog</h2>
    <h2>Brochure Design</h2>
    <h2>Trade Show Materials</h2><br>
    
    <h2>Book Jacket or Cover Design</h2>
    <h2>Hardcover</h2>
    <h2>Paperback</h2>
    <h2>Card & Novelty Design</h2><br>

    <h2>Display Headers</h2>
    <h2>Shelf Talkers</h2>
    <h2>Banners</h2>
    <h2>Door Cling</h2>
    <h2>Counter Cards</h2>
    <h2>Counter Display</h2>
    <h2>Posters</h2>
    <h2>Shopping Bags</h2>
    <h2>Calendars</h2>
    <h2>Consumer Stationery</h2>
    <h2>Gift Wrap</h2>
    <h2>Greeting Cards</h2>
    <h2>Mugs</h2>
    <h2>Paper Products</h2>
    <h2>Folders</h2>
    <h2>T-shirts</h2><br>


    
        <footer>
            <p><a href="https://www.instagram.com/thenino69/"><img src="Instagram.png" alt="Instagram"></a>
            &#169; Nino Battaglia 2018
            <a href="https://www.facebook.com/TheNino69"><img src="facebook.png" alt="Facebook"></a></p>
        </footer>
    </body>


</html>
